{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App":{
    "ConnectionString":"Server=localhost;Port=5432;Database=student_events;User Id=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "QuotesService": {
    "BaseUrl" : "",
    "XHostHeader": "",
    "XHostValue": "",
    "XKeyHeader": "",
    "XKeyValue": ""
  },
  "QuotesOptions": {
    "LanguageCode" : ""
  },
  "AuthConfig": {
    "ExpiredAtMinutes": 5,
    "Issuer": "events.com",
    "Audience": "events_user",
    "IssuerSignKey": "O3lVXf0xqq0eLkyUKiQSVTV9DrHMGu5NMus/tHxElAr4XRVXvFRyRxWMdkDsjM8e\n"
  }
}
